{
  "name": "dockjs",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha tests/test.js",
    "pack": "build --dir",
    "dist": "CSC_IDENTITY_AUTO_DISCOVERY=true && build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcwestlake/dockjs.git"
  },
  "author": "Ryan Westlake & Kinan Whyte",
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/rcwestlake/dockjs/issues"
  },
  "homepage": "https://github.com/rcwestlake/dockjs#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-jquery": "^2.0.0",
    "devtron": "^1.4.0",
    "electron": "^1.4.15",
    "electron-builder": "^13.5.0",
    "electron-packager": "^8.5.1",
    "electron-prebuilt": "^1.4.13",
    "eslint": "^3.15.0",
    "mocha": "^3.2.0",
    "spectron": "^3.6.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "jquery": "^3.1.1",
    "lebab": "^2.7.1",
    "menubar": "^5.2.3",
    "rename-function-calls": "^0.1.1"
  },
  "build": {
    "appId": "rwkw.dockjs",
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  }
}
